{
  "name": "afebet-bot",
  "version": "7.3.0",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/index.html && cp -R public/* dist/ 2>/dev/null || true && cp icon.svg dist/icon.svg 2>/dev/null || true"
  },
  "dependencies": {},
  "type": "module"
}